RRRD-Contract/src/main/proto/backupServer.proto

syntax = "proto3";

option java_multiple_files = true;
package pt.tecnico.rrrd.contract;

service BackupServer {
  rpc Update (UpdateRequest) returns (UpdateResponse) {}
  rpc Restore (RestoreRequest) returns (RestoreResponse) {}
  rpc GetVersions(GetVersionsRequest) returns (GetVersionsResponse) {}
}

message Document {
  string documentId = 1;
  string encryptedDocument = 2;
}

message UpdateMessage {
  repeated Document documentList = 1;
  string timestamp = 3;
}

message UpdateRequest {
  UpdateMessage updateMessage = 1;
  string signature = 2;
}

message UpdateResponse {
  string status = 1;
  string signature = 2;
}

message RestoreRequest {
  int32 version = 1;
  string signature = 2;
}

message RestoreMessage{
  repeated Document documentList = 1;
  string timestamp = 2;
}

message RestoreResponse {
  RestoreMessage restoreMessage = 1;
  string signature = 2;
}

message GetVersionsRequest {
}

message Version {
  int32 number = 1;
  string date = 2;
  int32 numberOfFiles = 3;
}

message GetVersionsResponse {
  repeated Version versionList = 1;
}

